
options {
	listen-on port 53 { 127.0.0.1; any; };
#	listen-on-v6 port 53 { ::1; any; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	recursing-file  "/var/named/data/named.recursing";
	secroots-file   "/var/named/data/named.secroots";
	allow-query     { localhost; any; };

	/* 
	 - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
	 - If you are building a RECURSIVE (caching) DNS server, you need to enable 
	   recursion. 
	 - If your recursive DNS server has a public IP address, you MUST enable access 
	   control to limit queries to your legitimate users. Failing to do so will
	   cause your server to become part of large scale DNS amplification 
	   attacks. Implementing BCP38 within your network would greatly
	   reduce such attack surface 
	*/
	recursion yes;

	dnssec-enable no;
	dnssec-validation no;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.root.key";

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";



############Zone Configuration###################################
zone "elbay.local" IN {
file "fwd.elbay.local.db";
type master; 
allow-update { none; }; 
allow-transfer  { localhost; 192.168.58.161; }; 
notify yes ; 
also-notify { 192.168.58.161; };


};


######Zone Configuration2###################################
zone "bilal.local" IN {
file "fwd.bilal.local.db";
allow-update { none; }; 
allow-transfer  { localhost; 192.168.58.161; };     
type master; 
};

############Reverse zone########################
zone "58.168.192.in-addr.arpa" IN {
type master;
file "reverse.elbay.local.db";  
};

